@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root{
    --background-body-color: #e0e3eb;
    --background-calc-color: #fff;
    --text-color: #000;
    --result-display-bg: #f0f0f0;
    --functionkeys-color: #2f9fff;
    --buttons-background-color: #eee;
    --box-shadow-color: rgba(0, 0, 0, 0.65);
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background-body-color);
  transition: background 1s;
}

.dark-theme{
    --background-body-color: #061224;
    --background-calc-color: #151515;
    --text-color: #fff;
    --result-display-bg: #373737;
    --functionkeys-color: #2f9fff;
    --buttons-background-color: #4c4c4c;
    --box-shadow-color: rgba(170, 170, 170, 0.65);
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  gap: .8rem;
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 360px;
  max-height: 580px;
  border-radius: 12px;
  padding: 2rem 2rem;
  background: var(--background-calc-color);
  box-shadow: 0 5px 10px var(--box-shadow-color);
  transition: background 1s;
}

.heading-container{
  width: 100%;
  display: flex;
  align-items:center;
  justify-content: space-between;
}

#dark-light-toggle-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  width: 45px;
  height: 45px;
}

#dark-light-toggle-btn i{
  font-size: 1.4rem;
  color: var(--text-color);
}

.heading-container h1{
  color: var(--text-color);
  font-size: 2rem;
  font-weight: 600;
}

.display {
  padding: 1rem;
  height: 80px;
  width: 100%;
  outline: none;
  border-style: hidden;
  border-radius: 12px;
  text-align: right;
  margin-bottom: 10px;
  font-size: 25px;
  background-color: var(--result-display-bg);
  color: var(--text-color);
  pointer-events: none;
  transition: all 1s;
}


.buttons {
  width: 100%;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(4, 1fr);
}


.buttons button{
  padding: 14px;
  border-radius: 10px;
  border: none;
  font-size: 21.2px;
  font-weight: 600;
  cursor: pointer;
  color: var(--text-color);
  background: var(--buttons-background-color);
  transition: background .9s;
  transition: transform .2s;
}


.buttons button:active{
  transform: scale(1.1);
}

.buttons .operator{
  color: var(--functionkeys-color);
}